Arkham Horror/MainPage.xaml

<Page
    x:Class="Arkham_Horror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkham_Horror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="17,25,0,0" TextWrapping="Wrap" Text="Arkham Horror" VerticalAlignment="Top" FontSize="42" Height="50" Width="278"/>
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <TextBlock FontSize="36" VerticalAlignment="Center">Sanity</TextBlock>
            </Border>
            <Button FontSize="42" x:Name="sanitySub" FontFamily="Global User Interface" Width="100" Height="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
            <Border Width="100" Height="100" Grid.Column="2" >
                <TextBlock x:Name="sanityValue" Margin="10" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button FontSize="42" x:Name="sanityAdd" Width="100" Height="100" Grid.Column="3" Margin="0">+</Button>
            <Border Width="100" Height="100" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" x:Name="sanityMax" FontSize="42" Text="5"/>
            </Border>

            <Border Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Grid.Row="1">
                <TextBlock FontSize="36" VerticalAlignment="Center">Stamina</TextBlock>
            </Border>
            <Button FontSize="42" x:Name="stamSub" FontFamily="Global User Interface" Width="100" Height="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
            <Border Width="100" Height="100" Grid.Column="2" Grid.Row="1" >
                <TextBlock x:Name="stamValue" Margin="10" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button FontSize="42" x:Name="stamAdd" Width="100" Height="100" Grid.Column="3" Margin="0" Grid.Row="1">+</Button>
            <Border Width="100" Height="100" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBox VerticalAlignment="Center" x:Name="stamMax" FontSize="42" Text="5"/>
            </Border>

            <Border Height="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <TextBlock FontSize="36" VerticalAlignment="Center">Money</TextBlock>
            </Border>
            <Button FontSize="42" Grid.Row="2" x:Name="moneySub" FontFamily="Global User Interface" Width="100" Height="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
            <Border Width="100" Grid.Row="2" Height="100" Grid.Column="2" >
                <TextBlock x:Name="moneyValue" Margin="10" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button FontSize="42" Grid.Row="2" x:Name="moneyAdd" Width="100" Height="100" Grid.Column="3" Margin="0">+</Button>
            <Border Width="100" Grid.Row="2" Height="100" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" x:Name="moneyMax" FontSize="42" Text="5"/>
            </Border>

            <Border Height="100" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <TextBlock FontSize="36" VerticalAlignment="Center">Clues</TextBlock>
            </Border>
            <Button FontSize="42" Grid.Row="3"  x:Name="cluesSub" FontFamily="Global User Interface" Width="100" Height="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
            <Border Width="100" Grid.Row="3" Height="100" Grid.Column="2" >
                <TextBlock x:Name="cluesValue" Margin="10" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button FontSize="42" Grid.Row="3" x:Name="cluesAdd" Width="100" Height="100" Grid.Column="3" Margin="0">+</Button>
            <Border Width="100" Grid.Row="3" Height="100" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" x:Name="cluesMax" FontSize="42" Text="5"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <TextBlock FontSize="36" VerticalAlignment="Center">Doom Counter</TextBlock>
            </Border>
            <Button FontSize="42" x:Name="doomSub" FontFamily="Global User Interface" Width="100" Height="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
            <Border Width="100" Height="100" Grid.Column="2" >
                <TextBlock x:Name="doomValue" Margin="10" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button FontSize="42" x:Name="doomAdd" Width="100" Height="100" Grid.Column="3" Margin="0">+</Button>
            <Border Width="100" Height="100" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
