Arkham Horror/MainPage.xaml

<Page
    x:Class="Arkham_Horror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkham_Horror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="17,25,0,0" TextWrapping="Wrap" Text="Arkham Horror" VerticalAlignment="Top" FontSize="42" Height="50" Width="278"/>
        <StackPanel Grid.Row="1">
            <local:PlusMinusControl x:Name="sanityControl" Label="Sanity" Value="5" MaxValue="5"/>
            <local:PlusMinusControl x:Name="staminaControl" Label="Stamina" Value="5" MaxValue="5"/>
            <local:PlusMinusControl x:Name="moneyControl" Label="Money" Value="5" MaxValue="20"/>
            <local:PlusMinusControl x:Name="cluesControl" Label="Clues" Value="5" MaxValue="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:StatSlider x:Name="speedSneakSlider" Height="150" FirstLabel="Speed" SecondLabel="Sneak" FirstValue="0" SecondValue="5" Margin="0,0,0,20"/>
            <local:StatSlider x:Name="fightWillSlider" Height="150" FirstLabel="Fight" SecondLabel="Will" FirstValue="0" SecondValue="5" Margin="0,0,0,20"/>
            <local:StatSlider x:Name="loreLuckSlider" Height="150" FirstLabel="Lore" SecondLabel="Luck" FirstValue="0" SecondValue="5" Margin="0,0,0,40"/>
            <local:PlusMinusControl x:Name="doomControl" Label="Doom" Value="0" MaxValue="20"/>
        </StackPanel>
    </Grid>
</Page>
