Arkham Horror/PlusMinusControl.xaml

<UserControl
    x:Class="Arkham_Horror.PlusMinusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkham_Horror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    x:Name="plusMinusControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
            <TextBlock FontSize="36" VerticalAlignment="Center" x:Name="controlLabel" Text="{Binding Label, ElementName=plusMinusControl}"></TextBlock>
        </Border>
        <Button FontSize="42" x:Name="controlSub" FontFamily="Global User Interface" Width="100" Height="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Button>
        <Border Width="100" Height="100" Grid.Column="2" >
            <TextBlock x:Name="controlValue" Margin="10" FontSize="42"  Text="{Binding Value, ElementName=plusMinusControl}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Button FontSize="42" x:Name="controlAdd" Width="100" Height="100" Grid.Column="3">+</Button>
        <Border Width="100" Height="100" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox VerticalAlignment="Center" x:Name="controlMax" FontSize="42"  Text="{Binding MaxValue, ElementName=plusMinusControl, Mode=TwoWay}" HorizontalAlignment="Center" InputScope="Number"/>
        </Border>
    </Grid>
</UserControl>
