Arkham Horror/StatSlider.xaml

<UserControl
    x:Class="Arkham_Horror.StatSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkham_Horror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700"
    x:Name="statSlider">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FirstLabel, ElementName=statSlider}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding SecondLabel, ElementName=statSlider}" FontSize="36" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Row="0" x:Name="statsLeft" Width="100" Height="100" Grid.Column="1" FontSize="42" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">&lt;</Button>
        <Border Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="42" x:Name="topValueText"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="42" x:Name="bottomValueText"></TextBlock>
        </Border>
        <Button Grid.Row="0" x:Name="statsRight" Width="100" Height="100" Grid.Column="3" FontSize="42" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">&gt;</Button>
        <TextBox InputScope="Number" Text="{Binding FirstValue, ElementName=statSlider, Mode=TwoWay}" Grid.Row="0" Grid.Column="4" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox InputScope="Number" Text="{Binding SecondValue, ElementName=statSlider, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
    </Grid>
</UserControl>
